{
  "name": "besnovatyj/yii2-cms-images",
  "description": "Переиспользуемый пакет управления изображениями для Yii2 CMS модулей",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Besnovatyj",
      "email": "your-email@example.com"
    }
  ],
  "minimum-stability": "stable",
  "extra": {
    "bescms": {
      "kind": "package"
    }
  },
  "keywords": ["yii2", "images", "upload", "cms"],
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    },
    "fxp-asset": {
      "enabled": false
    }
  },
  "require": {
    "php": ">=8.4",
    "besnovatyj/yii2-cms-upload": "^2.0",
    "yiisoft/yii2": "~2.0.0",
    "yiisoft/yii2-bootstrap5": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "Besnovatyj\\Images\\": "src/"
    }
  }
}
